body {
    /* Colors */
    --hueMain: 260;
    --huePink: 340;
    --hueOrange: 35;
    --c-bg: hsl(var(--hueMain), 10%, 10%);
    --c-text-normal: white;
    --c-text-muted: hsl(var(--hueMain), 10%, 60%);
    --c-text-secondary: hsl(var(--hueMain), 10%, 90%);
    --c-text-gold: hsl(var(--hueOrange), 100%, 75%);
    --c-text-highlight: white;
    --c-text-highlight-bg: hsl(var(--hueMain), 50%, 50%);
    --c-textbox-bg: hsl(var(--hueMain), 10%, 12%);
    --c-textbox-outline-focus: hsl(var(--hueMain), 50%, 50%);
    --c-btn-primary-bg: hsl(var(--hueMain), 50%, 50%);
    --c-btn-primary-bg-hover: hsl(var(--hueMain), 50%, 60%);
    --c-btn-primary-text: white;
    --c-btn-alt-bg: hsl(var(--huePink), 50%, 50%);
    --c-btn-alt-bg-hover: hsl(var(--huePink), 50%, 60%);
    --c-btn-alt-text: white;
    --c-btn-translucent-bg: hsla(var(--hueMain), 50%, 50%, 30%);
    --c-btn-translucent-bg-hover: hsl(var(--hueMain), 50%, 50%);
    --c-btn-translucent-text: hsl(var(--hueMain), 80%, 80%);
    --c-btn-translucent-text-hover: white;
    --c-btn-transparent-bg: transparent;
    --c-btn-transparent-bg-hover: hsla(var(--hueMain), 10%, 50%, 40%);
    --c-btn-transparent-text: hsl(var(--hueMain), 80%, 80%);
    --c-btn-transparent-text-hover: white;
    --c-tooltip-bg: hsl(var(--hueMain), 10%, 30%);
    --c-card-bg: hsl(var(--hueMain), 10%, 15%);
    --c-card-bg-inner: hsl(var(--hueMain), 10%, 18%);
    --c-result-bg: hsl(var(--hueMain), 10%, 12%);
    --c-result-bottom-bg: hsl(var(--hueMain), 10%, 20%);
    --c-result-outline-hover: hsl(var(--hueMain), 50%, 50%);
    --c-mapset-badge-bg: hsl(var(--hueMain), 10%, 70%);
    --c-mapset-badge-bg-ranked: hsl(120, 70%, 70%);
    --c-mapset-badge-bg-loved: hsl(340, 70%, 70%);
    --c-mapset-badge-text: rgba(0, 0, 0, 0.8);
    --c-mapset-cover-bg: hsl(var(--hueMain), 10%, 12%);
    --c-mapset-cover-overlay: hsla(var(--hueMain), 10%, 30%, 0.7);
    /* Styles */
    background: var(--c-bg);
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--c-text-normal);
    padding: 0px;
    margin: 0px;
}

body, * {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%; /* For Safari */
    text-size-adjust: 100%; /* For other browsers */
    min-width: 0px;
    scrollbar-color: hsl(var(--hueMain), 10%, 30%) transparent;
}

*::selection {
    background: var(--c-text-highlight-bg);
    color: var(--c-text-highlight);
}

b {
    font-weight: 800;
}

p, li {
    font-size: 15px;
    line-height: 1.4;
}
p {
    margin: 0px 0px 0.8em 0px;
}
li {
    margin: 0px 0px 0.5em 0px;
}
p:last-child, li:last-child {
    margin: 0px;
}
ul:not(:last-child), ol:not(:last-child) {
    margin: 0px 0px 0.8em 0px;
}
code {
    padding: 1px 4px;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Roboto Mono', monospace;
    font-weight: normal;
    background: var(--c-bg);
}

a {
    text-decoration: underline;
    color: var(--c-text-secondary);
    display: inline-block;
}
a:hover,
a:focus-visible {
    text-decoration: underline;
    color: var(--c-text-normal);
}

.btn {
    --bg: var(--c-btn-primary-bg);
    --text: var(--c-btn-primary-text);
    --bg-hover: var(--c-btn-primary-bg-hover);
    --text-hover: var(--c-btn-primary-text);
    height: 36px;
    padding: 0px 12px;
    border-radius: 16px;
    font-family: inherit;
    font-weight: 800;
    font-size: 13px;
    color: var(--text);
    background: var(--bg);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border: none;
    cursor: pointer;
    flex-shrink: 0;
    user-select: none;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1;
    text-decoration: none;
    transition: 0.1s ease-in-out;
}
.btn:hover,
.btn:focus-visible {
    transition: none;
    background: var(--bg-hover);
    text-decoration: none;
    color: var(--text-hover);
}
.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.btn.alt {
    --bg: var(--c-btn-alt-bg);
    --text: var(--c-btn-alt-text);
    --bg-hover: var(--c-btn-alt-bg-hover);
    --text-hover: var(--c-btn-alt-text);
}
.btn.translucent {
    --bg: var(--c-btn-translucent-bg);
    --text: var(--c-btn-translucent-text);
    --bg-hover: var(--c-btn-translucent-bg-hover);
    --text-hover: var(--c-btn-translucent-text-hover);
}
.btn.transparent {
    --bg: var(--c-btn-transparent-bg);
    --text: var(--c-btn-transparent-text);
    --bg-hover: var(--c-btn-transparent-bg-hover);
    --text-hover: var(--c-btn-transparent-text-hover);
}
.btn.square {
    border-radius: 8px;
    padding: 0px;
    width: 36px;
    height: 36px;
}
.btn.square .label {
    display: none;
}
.btn.small {
    height: 28px;
    padding: 0px 10px;
    font-size: 12px;
    gap: 6px;
}
.btn.small .icon {
    font-size: 18px;
    margin-top: 2px;
}
.btn .icon {
    font-size: 22px;
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
}

.textbox {
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    border-radius: 16px;
    border: none;
    background: var(--c-textbox-bg);
    outline: 2px solid transparent;
    font-family: inherit;
    font-weight: inherit;
    color: var(--c-text-normal);
    font-size: 14px;
    transition: 0.1s ease-in-out;
}
.textbox::placeholder {
    color: var(--c-text-muted);
}
.textbox:focus-visible {
    outline-color: var(--c-textbox-outline-focus);
}

.modal {
    padding: 0px;
    border: none;
    background: transparent;
    transition: 0.1s ease-in-out;
    opacity: 0;
    scale: 0.9;
    outline: none;
    display: flex;
    overflow: visible;
    display: flex;
    justify-content: center;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.modal.visible {
    opacity: 1;
    scale: 1;
}
.modal:focus {
    box-shadow: none;
}
.modal::backdrop {
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    transition: 0.2s ease-in-out;
}
.modal.visible::backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}
.modal > .content {
    width: 100%;
    max-height: 100%;
    max-width: 500px;
    border-radius: 16px;
    background: var(--c-card-bg);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.modal > .content > .scrollable {
    padding-top: 16px;
    padding-bottom: 8px;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: 100%;
}
.modal > .content > .scrollable > .icon {
    font-size: 54px;
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    color: var(--c-text-normal);
    text-align: center;
    margin: 8px 0px -16px 0px;
    user-select: none;
}
.modal > .content > .scrollable > .title {
    padding: 0px 16px;
    font-size: 24px;
    font-weight: 800;
    color: var(--c-text);
    text-align: center;
}
.modal > .content > .scrollable > .body {
    padding: 0px 16px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    text-align: center;
}
.modal > .content > .actions {
    padding: 0px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
}
.modal > .content > .actions .btn {
    font-size: 14px;
    height: 40px;
    width: 500px;
    max-width: 100%;
}

#main {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ensure the main container takes full viewport height */
    overflow: hidden;
}

#topbar {
    width: 100%;
    height: 50px;
    padding: 0px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--c-textbox-outline-focus);
    flex-shrink: 0;
}
#topbar .title {
    font-weight: 900;
    font-size: 20px;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
    flex-grow: 1;
}
#topbar .buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}
#topbar .buttons .btn {
    --bg: hsl(var(--hueMain), 50%, 60%);
    --text: white;
    --bg-hover: hsl(var(--hueMain), 50%, 70%);
    --text-hover: white;
}

#content {
    padding: 8px;
    display: flex;
    gap: 8px;
    justify-content: center;
    overflow: hidden;
}

#content > .card {
    border-radius: 16px;
    background: var(--c-card-bg);
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    min-height: auto; /* Allow height to adjust based on content */
    max-height: fit-content;
    opacity: 0;
    transform: translateY(32px);
    transition: 0.3s cubic-bezier(0.5, 0, 0.5, 1);
    transition-property: opacity, transform;
    pointer-events: none;
}
#content > .card.visible {
    opacity: 1;
    transform: none;
    pointer-events: auto;
}

#search {
    width: 1250px;
    display: flex;
    flex-direction: column;
}

#searchTop {
    position: sticky;
    top: 0px;
    background: var(--c-card-bg-inner);
    border-radius: 0px 0px 16px 16px;
    padding: 16px;
    z-index: 1;
    transition: 0.1s ease-in-out;
}
#searchTop.scrolled {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

#searchOptions {
    margin-top: -16px;
    padding: 16px;
    padding-top: 24px;
    background: var(--c-card-bg-inner);
    border-radius: 0px 0px 16px 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
#searchOptions .types {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#searchOptions .types .type {
    display: flex;
    gap: 16px;
}
#searchOptions .types .type > .label {
    font-size: 14px;
    margin-top: 5px;
    flex-shrink: 0;
}
#searchOptions .types .type .options {
    display: flex;
    gap: 4px 8px;
    flex-wrap: wrap;
}
#searchOptions .types .type .options .btn {
    height: 28px;
    padding: 0px 8px;
    font-size: 12px;
    gap: 4px;
}
#searchOptions .types .type .options .btn .icon {
    font-size: 18px;
    margin-top: 2px;
}

#inputQuery {
    height: 48px;
    padding: 8px 16px;
    font-size: 18px;
}
#inputQuery:focus-visible {
    outline-width: 4px;
}

#searchStatus {
    margin-top: 8px;
    margin-left: 16px;
    margin-bottom: -8px;
    font-size: 14px;
    color: var(--c-text-muted);
}

#resultsHeader, #resultsFooter {
    display: flex;
    gap: 8px 16px;
    align-items: center;
    justify-content: center;
    padding: 16px;
    flex-wrap: wrap;
}
#search .nav {
    justify-self: flex-end;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
#search .nav .progress {
    color: var(--c-text-secondary);
}

#search .scroller {
    overflow-y: auto;
}

.badge {
    font-size: 12px;
    font-weight: 900;
    padding: 3px 4px 2px 4px;
    border-radius: 8px;
    color: var(--c-mapset-badge-text);
    background: var(--c-mapset-badge-bg);
    flex-shrink: 0;
    line-height: 1;
    text-transform: uppercase;
}
.badge.ranked,
.badge.approved {
    background: var(--c-mapset-badge-bg-ranked);
}
.badge.loved {
    background: var(--c-mapset-badge-bg-loved);
}
.badge.nsfw {
    background: var(--c-bg);
    color: var(--c-text-gold);
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 8px;
    padding: 0px 8px;
}
#search.loading #results,
#search.loading #resultsHeader,
#search.loading #resultsFooter {
    opacity: 0.5;
    pointer-events: none;
}

#results > .entry {
    border-radius: 16px;
    overflow: hidden;
    background: var(--c-result-bg);
    transition: 0.1s ease-in-out;
    outline: 2px solid transparent;
    align-self: start;
    border: none;
    text-align: left;
    padding: 0px;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    user-select: none;
    display: flex;
    align-items: center;
    height: 100%;
}
#results > .entry:hover,
#results > .entry:focus-visible {
    transition: none;
    outline: 2px solid var(--c-result-outline-hover);
    cursor: pointer;
}
#results > .entry .info {
    flex-grow: 1;
    background: var(--c-result-bottom-bg);
    border-radius: 16px;
}
#results > .entry .controls {
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    padding: 4px;
    flex-shrink: 0;
}
#results > .entry .controls .btn {
    height: 40px;
    width: 28px;
    border-radius: 12px;
}
#results > .entry .controls .btn .icon {
    font-size: 18px;
}
#results > .entry .cover {
    border-radius: 16px;
    overflow: hidden;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--c-mapset-cover-bg);
}
#results > .entry .cover .details {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: var(--c-mapset-cover-overlay);
}
#results > .entry .titleCont {
    display: flex;
    gap: 8px;
    align-items: center;
}
#results > .entry .titleCont .badge {
    flex-shrink: 0;
}
#results > .entry .title,
#results > .entry .artist,
#results > .entry .extra {
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
}
#results > .entry .title,
#results > .entry .artist {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#results > .entry .title {
    font-weight: 800;
    font-size: 18px;
    color: var(--c-text-normal);
}
#results > .entry .artist {
    font-size: 15px;
    color: var(--c-text-normal);
}
#results > .entry .extra {
    font-size: 12px;
    color: var(--c-text-normal);
}
#results > .entry .diffs {
    padding: 8px;
    display: flex;
    gap: 8px;
}
#results > .entry .diffs .mode {
    display: flex;
    gap: 4px;
    align-items: center;
}
#results > .entry .diffs .mode .icon {
    width: 18px;
    flex-shrink: 0;
}
#results > .entry .diffs .mode .count {
    font-size: 14px;
    color: var(--c-text-normal);
    flex-shrink: 0;
    white-space: nowrap;
    font-weight: 500;
}
#results > .entry .diffs .mode .chips {
    display: flex;
    gap: 2px;
    flex-shrink: 0;
}
#results > .entry .diffs .mode .chips .chip {
    width: 6px;
    height: 14px;
    border-radius: 8px;
    flex-shrink: 0;
}

#content #selection {
    width: 0px;
    max-width: 600px;
    flex-shrink: 0;
    transition-property: opacity, transform, width;
}
#content #selection.visible {
    width: 40%;
}

#selection .scroller {
    overflow-y: auto;
    max-height: 100%;
}

#selection .topbar {
    padding: 8px;
    display: flex;
    gap: 12px;
    align-items: center;
    border-radius: 0px 0px 16px 16px;
    background: var(--c-card-bg);
    font-size: 18px;
    font-weight: 800;
    color: hsl(var(--hueMain), 50%, 80%);
    position: sticky;
    top: 0px;
    transition: 0.1s ease-in-out;
}
#selection .topbar.scrolled {
    background: var(--c-card-bg-inner);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

#selection .cover {
    border-radius: 16px;
    overflow: hidden;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--c-mapset-cover-bg);
}

#selection .cover .info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--c-mapset-cover-overlay);
}

#selection .info .upper {
    display: flex;
    flex-direction: row-reverse;
    gap: 16px;
    align-items: flex-start;
}
#selection .info .upper .text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
}

#selection .cover .info .badge {
    font-size: 14px;
    padding: 12px 16px 10px 16px;
    border-radius: 32px;
}

#selection .info .title,
#selection .info .artist {
    font-weight: 800;
    color: var(--c-text-normal);
    text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
    line-height: 1;
}
#selection .info .title {
    font-size: 28px;
}
#selection .info .artist {
    font-size: 18px;
    line-height: 1.2;
}

#selection .info .lower {
    font-weight: 700;
    color: var(--c-text-normal);
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 14px;
}

#selection .info .controls {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

#selection .modes {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}
#selection .modes .mode {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#selection .modes .mode .header {
    font-size: 16px;
    width: fit-content;
    font-weight: 700;
    color: var(--c-text-normal);
    padding-bottom: 2px;
    border-bottom: 2px solid hsl(var(--hueMain), 50%, 60%);
}
#selection .modes .mode .diffs {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#selection .modes .mode .diffs .diff {
    background: var(--c-result-bottom-bg);
    border-radius: 16px;
    padding: 12px;
    display: flex;
    gap: 12px;
}
#selection .modes .mode .diffs .diff .icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    flex-shrink: 0;
}
#selection .modes .mode .diffs .diff .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
#selection .modes .mode .diffs .diff .badge {
    display: flex;
    gap: 4px;
    padding: 4px 6px 3px 6px;
    align-items: center;
    justify-content: center;
    max-width: fit-content;
    margin-bottom: -4px;
}
#selection .modes .mode .diffs .diff .badge .star {
    font-family: 'Material Symbols Outlined';
    font-variation-settings: 'FILL' 1;
    font-size: 12px;
}
#selection .modes .mode .diffs .diff .info > .name {
    font-size: 16px;
    font-weight: 700;
    color: var(--c-text-normal);
    line-height: 1.2;
}
#selection .modes .mode .diffs .diff .row {
    display: flex;
    gap: 8px 16px;
    flex-wrap: wrap;
}
#selection .modes .mode .diffs .diff .row .attrib {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    line-height: 1;
}
#selection .modes .mode .diffs .diff .row .attrib .name {
    font-size: 12px;
    font-weight: 800;
    color: var(--c-text-muted);
}
#selection .modes .mode .diffs .diff .row .attrib .value {
    font-size: 14px;
    font-weight: 700;
    color: var(--c-text-normal);
}

@media (max-width: 900px) {
    #content {
        padding: 0px;
        position: relative;
        width: 100%;
        height: 100%;
    }
    #content > .card {
        border-radius: 0px;
        box-shadow: none;
        margin: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    #results {
        display: flex;
        flex-direction: column;
    }
    #results > .entry {
        width: 100%;
    }
    #content #selection {
        max-width: 100%;
        width: 100%;
        transition-property: opacity, transform;
        z-index: 2;
    }
    #content #selection.visible {
        width: 100%;
        max-width: 100%;
    }
    .card .scroller {
        padding-bottom: 32px;
    }
}

.custom-tooltip {
    position: fixed;
    max-width: 400px;
    padding: 6px 12px;
    border-radius: 8px;
    background: var(--c-tooltip-bg);
    color: var(--c-text-normal);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.2));
    z-index: 10000;
}
.custom-tooltip::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
}
.custom-tooltip.above::after {
    bottom: -10px;
    border-top-color: var(--c-tooltip-bg);
}
.custom-tooltip.below::after {
    top: -10px;
    border-bottom-color: var(--c-tooltip-bg);
}