include required("/stdlib/electron/electron.conf")

app {
  display-name = "osu!dl Desktop"
  rdns-name = org.osudl.desktop
  fsname = osudl
  description = "Search, filter, and bulk download osu! beatmapsets."

  version = 1.2.2
  
  vcs-url = "github.com/kaysting/osudl"
  license = "Apache-2.0"
  
  site.base-url = "osudl.org/desktop"

  icons = "icon.png"

  inputs = [ "main.js", "package.json", "icon.png", "preload.js" ]

  electron.version = 40.6.1

  mac {
    info-plist {
      LSMinimumSystemVersion = "12.0.0"
    }
  }
}
conveyor.compatibility-level = 21
