include required("/stdlib/electron/electron.conf")

app {
  display-name = "osu!dl Desktop"
  rdns-name = org.osudl.desktop
  fsname = osudl

  version = 1.0.0
  
  vcs-url = "github.com/kaysting/osudl"
  license = "Apache-2.0"
  
  site.base-url = "osudl.org/desktop"

  icons = "icon.png"

  inputs = [ "main.js", "package.json", "icon.png" ]

  electron.version = 40.6.1

  mac {
    info-plist {
      LSMinimumSystemVersion = "12.0.0"
    }
  }
}
conveyor.compatibility-level = 21
